""" 
Встроенная функция input позволяет ожидать и возвращать данные из стандартного
ввода в виде строки (весь введенный пользователем текст до нажатия им enter).
Используя данную функцию, напишите программу, которая:

1. После запуска предлагает пользователю ввести текст.
2. В качестве ответа печатает наиболее часто встречающееся в тексте слово
или несколько таких слов, если имеет место "ничья". Также указывая
сколько именно раз слово встретилось в тексте. (Игнорируйте заглавные буквы
при отождествлении слов - то есть считайте слова "Подлодка" и "подлодка"
одинаковыми, а разные формы слов - разными словами)
После чего ждет следующего ввода.

Пример:

-> собака кот кошка Собака
2 - собака

-> собака кот кошка Собака кот
2 - собака
2 - кот """
#!/usr/bin/env python3

s = input('Введите текст: ')

str_lcase = s.lower()
word_lst = str_lcase.split(' ')

words_dict = {word: word_lst.count(word) for word in set(word_lst)}

maximum = max(list(words_dict.values()))

for key, value in words_dict.items():
    if value == maximum:
        print(str(value) + ' - ' + key)



