""" 

Встроенная функция input позволяет ожидать и возвращать данные из стандартного
ввода ввиде строки (весь введенный пользователем текст до нажатия им enter).
Используя данную функцию, напишите программу, которая:

1. После запуска предлагает пользователю ввести неотрицательные целые числа,
разделенные через пробел и ожидает ввода от пользователя.
2. Находит наименьшее положительное число, не входящее в данный пользователем
список чисел и печатает его.


Например:

-> 2 1 8 4 2 3 5 7 10 18 82 2
6 """
#!/usr/bin/env python3

s = input()

num_lst = s.split(' ')

lst = [int(num) for num in list(set(num_lst))]
lst.sort()

i = 0
while i < len(lst) - 1:
    if lst.count(1) != 0:
        if lst[i + 1] == lst[i] + 1 :
            i += 1
        else:
            print(lst[i] + 1)
            break
    else:
        print(1)
        break
else:
    print(lst[i] + 1)
